.addbook{
    display: inline-block;
    height: 500px;
    width: 65%;
    vertical-align: top;
    margin: 20px;
}
.form{
    display: block;
    height: 30px;
    width: 70%;
}
.display{
    display: inline-block;
    height: 500px;
    width: 25%;
    vertical-align: top;
    margin: 20px;
}
input{
    height: 20px;
    width: 200px;
}
table {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
  }
tr:nth-child(even) {
    border: 1px solid black;
    background-color: #dddddd;
}
.bookid,.bookdesc{
    display: block;
    margin-left: 20px;
    margin-top: 10px;

}
.bookid p,.bookdesc p{
    height: 30px;
    width: 200px;
    display: inline-block;

}
*{
    padding: 0px;
    margin:0px;
}
.container{
    border: solid black;
    height: 300px;
    width: 60%;
    margin:30px;
    padding: 20px;
    background-color: moccasin;
}
ul{
    margin:30px;
}
.bookscontainer{
    border: solid black;
    height: 300px;
    width: 90%;
    margin: 20px;