.container{
    border:solid black;
    height: 300px;
    width: 50%;
    margin-left: 300px;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.display{
    display: block;
    height: 50px;
    width: 50%;
    margin-left: 150px;
    
    text-align: center;
}
.ran{
    display: block;
    height: 50px;
    width: 50%;
    text-align: center;
    border: solid black;
    margin-left: 170px;
    background-color: burlywood;
}
.form{
    margin-left: 250px;
}