<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>New Show</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    {% load static %}
    <link rel='stylesheet' href="{% static 'style.css' %}">

</head>
<body>
    <div class="error">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{message.tags}}" {% endif %}>
                    {{message}}
                </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <div class="header">
        <div class="head">
            <h2>Add a new Show</h2>
        </div>
        <div class="goback">
            <a href="/shows">Go Back</a>
        </div>
    </div>

    <div>
        <div class="form">
            <form action="/create" method="POST">
                {% csrf_token %}
                <div class="title"> <p>Title</p><input type="text" name="title"></div>
                <div class="network"><p>Network</p> <input type="text" name="network"></div>
                <div class="rdate"><p>Release Date</p> <input type="date" name="release_date"></div>
                <div class="description"><p>Description</p> <textarea rows="2" cols="57" name="description"></textarea></div>
                <div class="button"><button type="submit">Create</button> </div>
            </form>
        </div>
    </div>
    
</body>
</html>