<!DOCTYPE html>
<html>
<head>
	<title>First Flask Connection</title>
	<style>
		.fields{
			margin:10px;
		}
		.message{
			color: red;
		}
	</style>
</head>
<body>
	<h2>Create Friends</h2>
	<div class="createform">
		<div class="message">
			{% with messages = get_flashed_messages() %}
    			{% if messages %}                            <!-- check if there are any messages -->
        			{% for message in messages %}            <!-- loop through the messages -->
            			<p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        			{% endfor %}
    			{% endif %}
			{% endwith %}
	</div>
		<form action="/create" method="post">
			<div class="fields">First Name: <input type="text" name="fName"></div>
			<div class="fields">Last Name: <input type="text" name="lName"></div>
			<div class="fields">Occupation: <input type="text" name="ocptn"></div>
			<div class="fields">Email: <input type="text" name="email"></div>
			<div class="fields"><input type="submit" name="submit" value="Create"></div>


		</form>
	</div>
	<div class="display">
		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Occupation</th>
			</tr>
			{% for friend in all_friends %}
			<tr>
				<td>{{friend['first_name']}}</td>
				<td>{{friend['last_name']}}</td>
				<td>{{friend['occupation']}}</td>
				<td>{{friend['email']}}</td>
			</tr>
			{% endfor %}
		</table>		

	</div>



</body>
</html>