<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>View Book</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    {% load static%}
    <link rel='stylesheet' href="{%static 'style.css' %}">
</head>
<body>
    <div class="container">
        <h3>{{authorInfo.first_name}} {{authorInfo.last_name}}</h3>
        <div class="bookid">
            <p>ID:</p>
            <p>{{authorInfo.id}}</p>
        </div>
        <div class="bookdesc">
            <p>Description:</p>
            <p>{{authorInfo.note}}</p>
        </div>
        <div>
            <h4>Books</h4>
            <ul>
                {% for book in author_books %}
                    <li>
                        {{book.title}}
                    </li>
                {% endfor %}
            </ul>
            <form action="/addBook/{{authorInfo.id}}" method="POST">
                {% csrf_token%}
                <select name="book" id="addBook">
                    <option value="0">Select Book:</option>
                    {% for book in all_books %}
                        <option value="{{book.id}}">{{book.title}}</option>
                    {% endfor %}
                </select>
                <button type="submit">Add</button>
            </form>
        </div>
    </div>
</body>
</html>