<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>View Book</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    {% load static%}
    <link rel='stylesheet' href="{%static 'style.css' %}">
</head>
<body>
    <div class="container">
        <h3>{{book.title}}</h3>
        <div class="bookid">
            <p>ID:</p>
            <p>{{book.id}}</p>
        </div>
        <div class="bookdesc">
            <p>Description:</p>
            <p>{{book.description}}</p>
        </div>
        <div>
            <h4>Authors</h4>
            <ul>
                {% for authors in book_authors%}
                <li>
                    {{authors.first_name}} {{authors.last_name}}
                </li>
                {% endfor %}
            </ul>
            <form action="/addAuthor/{{book.id}}" method="POST">
                {% csrf_token%}
                <select name="author" id="add_author">
                    <option value="0">Select an author:</option>
                    {% for author in all_authors%}
                        <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
                    {% endfor %}
                </select>
                <button type="submit">Add</button>
            </form>
        </div>
    </div>
</body>
</html>