users.objects.create(first_name = "Alan",last_name="Bing",email="alan@bing.com",age=20)
users.objects.create(first_name = "Ben",last_name="Chan",email="ben@chang.com",age=25)
users.objects.create(first_name = "Clair",last_name="Dane",email="clair@Dane.com",age=22)


>>> users.objects.all().values()
<QuerySet [{'id': 1, 'first_name': 'Alan', 'last_name': 'Bing', 'email': 'alan@bing.com', 'age': 20, 'created_at': datetime.datetime(2020, 1, 14, 23, 35, 41, 437588, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 35, 41, 437669, tzinfo=<UTC>)}, {'id': 2, 'first_name': 'Ben', 'last_name': 'Chan', 'email': 'ben@chang.com', 'age': 25, 'created_at': datetime.datetime(2020, 1, 14, 23, 37, 4, 821342, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 37, 4, 821375, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'Clair', 'last_name': 'Dane', 'email': 'clair@Dane.com', 'age': 22, 'created_at': datetime.datetime(2020, 1, 14, 23, 37, 50, 889662, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 37, 50, 889716, tzinfo=<UTC>)}]>



>>> users.objects.last().__dict__
{'_state': <django.db.models.base.ModelState object at 0x10d59d450>, 'id': 3, 'first_name': 'Clair', 'last_name': 'Dane', 'email': 'clair@Dane.com', 'age': 22, 'created_at': datetime.datetime(2020, 1, 14, 23, 37, 50, 889662, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 37, 50, 889716, tzinfo=<UTC>)}



>>> users.objects.first().__dict__
{'_state': <django.db.models.base.ModelState object at 0x10d59d3d0>, 'id': 1, 'first_name': 'Alan', 'last_name': 'Bing', 'email': 'alan@bing.com', 'age': 20, 'created_at': datetime.datetime(2020, 1, 14, 23, 35, 41, 437588, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 35, 41, 437669, tzinfo=<UTC>)}


>>> change_user = users.objects.get(id=3)
>>> change_user.first_name = "Pancakes"
>>> change_user.save()
>>> 
>>> 
>>> 
>>> users.objects.all().values()
<QuerySet [{'id': 1, 'first_name': 'Alan', 'last_name': 'Bing', 'email': 'alan@bing.com', 'age': 20, 'created_at': datetime.datetime(2020, 1, 14, 23, 35, 41, 437588, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 35, 41, 437669, tzinfo=<UTC>)}, {'id': 2, 'first_name': 'Ben', 'last_name': 'Chan', 'email': 'ben@chang.com', 'age': 25, 'created_at': datetime.datetime(2020, 1, 14, 23, 37, 4, 821342, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 37, 4, 821375, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'Pancakes', 'last_name': 'Dane', 'email': 'clair@Dane.com', 'age': 22, 'created_at': datetime.datetime(2020, 1, 14, 23, 37, 50, 889662, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 42, 18, 830771, tzinfo=<UTC>)}]>



>>> del_user = users.objects.get(id=2)
>>> del_user.delete()
(1, {'app_users.users': 1})
>>> 
>>> users.objects.all().values()
<QuerySet [{'id': 1, 'first_name': 'Alan', 'last_name': 'Bing', 'email': 'alan@bing.com', 'age': 20, 'created_at': datetime.datetime(2020, 1, 14, 23, 35, 41, 437588, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 35, 41, 437669, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'Pancakes', 'last_name': 'Dane', 'email': 'clair@Dane.com', 'age': 22, 'created_at': datetime.datetime(2020, 1, 14, 23, 37, 50, 889662, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 42, 18, 830771, tzinfo=<UTC>)}]>


>>> users.objects.all().order_by("first_name")
<QuerySet [<users: users object (1)>, <users: users object (3)>]>
>>> users.objects.all().order_by("first_name").values()
<QuerySet [{'id': 1, 'first_name': 'Alan', 'last_name': 'Bing', 'email': 'alan@bing.com', 'age': 20, 'created_at': datetime.datetime(2020, 1, 14, 23, 35, 41, 437588, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 35, 41, 437669, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'Pancakes', 'last_name': 'Dane', 'email': 'clair@Dane.com', 'age': 22, 'created_at': datetime.datetime(2020, 1, 14, 23, 37, 50, 889662, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 42, 18, 830771, tzinfo=<UTC>)}]>
>>> users.objects.all().order_by("-first_name").values()
<QuerySet [{'id': 3, 'first_name': 'Pancakes', 'last_name': 'Dane', 'email': 'clair@Dane.com', 'age': 22, 'created_at': datetime.datetime(2020, 1, 14, 23, 37, 50, 889662, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 42, 18, 830771, tzinfo=<UTC>)}, {'id': 1, 'first_name': 'Alan', 'last_name': 'Bing', 'email': 'alan@bing.com', 'age': 20, 'created_at': datetime.datetime(2020, 1, 14, 23, 35, 41, 437588, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 1, 14, 23, 35, 41, 437669, tzinfo=<UTC>)}]>
>>> 