<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>View all TV shows</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    {% load static %}
    <link rel='stylesheet' href="{% static 'style.css' %}">
</head>
<body>
    <div class="table">
        <table>
            <thead>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </thead>
            <tbody>
                {% for show in all_shows %}
                    <tr>
                        <td>{{show.id}}</td>
                        <td>{{show.title}}</td>
                        <td>{{show.network}}</td>
                        <td>{{show.release_date}}</td>
                        <td><a href="/show/{{show.id}}">Show</a> | <a href="/show/{{show.id}}/edit">Edit</a> |<a href="/show/{{show.id}}/delete">Delete</a> </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="addshow">
            <a href="/shows/new">Add a new show</a>
        </div>
    </div>
</body>
</html>