*{
    margin:0;
    padding:0
}
.container{
    border:solid black;
    margin: 20px;
    padding: 20px;
}
.reg,.login{
    border: solid black;
    display: inline-block;
    height: 300px;
    width: 42%;
    vertical-align: top;
    margin-right: 20px;
    padding: 20px;
}
.reg{
    margin-right: 60px;
}
.success{
    color:green;
}
.error{
    color:red;
}
.fnamec,.lnamec,.emailc,.pwdc,.cpwdc,.submit{
    display: block;
    height: 25px;
    margin: 5px;
}
.fname,.ifname{
    display: inline-block;

}
.lname,.ilname{
    display: inline-block;

}
.email,.iemail{
    display: inline-block;

}
.pwd,.ipwd,.cpwd,.icpwd{
    display: inline-block;

}
input{
    height: 20px;
    width: 200px;
    margin-left: 5px;
}
.submit{
    margin-left: 160px;
    margin-top: 20px;
}
.fname,.lname,.email,.pwd,.cpwd{
    height: 20px;
    width: 100px;
}
.submit input{
    height: 30px;
    width: 100px;
}

.post_message{

    height: 100px;
    width: 700px;
    margin: 30px;
    
}
textarea{
    height: 70px;
    width: 500px;
}
.header{
    height: 50px;
    padding: 20px;
    width: 96.1%;
    background-color: lightgray;

}
.title{
    width: 60%;

}
.name{
    width: 20%;
    text-align: right;
    margin-right: 50px;
}
.logout input{
    width: 70px;
}
.title,.name,.logout{
    display: inline-block;
}

.post_message input{
    width: 70px;
}
.displaymessage{

    height: 600px;
    width: 95%;
    margin: 20px;
    overflow: scroll;
}
.user_messages{
    overflow: scroll;
    color: red;
}
.user_messages p{
    color: black;
}
.user_comments{
    color: blue;
    /* height: 150px; */
    margin: 20px;
    position: static;
    overflow: scroll;
}
.user_comments p{
    color:green;
    margin: 5px;
}
.comment{
    margin: 20px;
    position: static;
}
.comment input{
    width: 100px;
    box-shadow: 3px 3px black;
    background-color:#009e0f;
    border:solid black;
    border-width: 2px;

}
.wallcontainer{
    border: solid lightgrey;
    width: 80%;
    margin-left: 120px;
}