<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Amadon</title>
</head>
<body>
    <div class="checkout">
        <h3>Thank you for your business!</h3>
        <p>We charged your credit card for ${{order_price|floatformat:2}}</p>
        <p>You have ordered {{quantity_from_form}} items so far and spent ${{total_charge|floatformat:2}} with Amadon.com!</p>
        <p><a href="/">Go Back</a></p>
    </div>
    <div class="clear">
        <form action="/clear" method="post">
            {% csrf_token %}
            <button type="submit" class="ml-3 btn btn-primary align-top">Reset</button>
        </form>
    </div>

</form>
</body>
</html>